# cherymobile

./: .babelrc  .editorconfig  .eslintrc  .gitignore  App.js  Gulpfile.js  README.md  app.json  github_release_android.py  github_release_android.sh  index.ios.js  package-lock.json  package.json  tsconfig.json  tslint.json_
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cherymobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: main.jsbundle
ios/cherymobile/: AppDelegate.m  Info.plist
ios/cherymobile.xcodeproj/: project.pbxproj
ios/cherymobile/Base.lproj/: LaunchScreen.xib
src/: registerScreens.tsx  root.android.tsx  root.ios.tsx
src/app/components/: AppComponent.tsx  ApprovalItem.tsx  CheckBox.tsx  IconButton.tsx  Line.tsx  RefreshModal.tsx  filterMenu.tsx  label.tsx  leadItem.tsx  noMoreView.tsx  searchBar.tsx
src/app/interfaces/: LeadActivity.tsx  allLead.tsx  consutant.tsx  contactType.tsx  lead.tsx  leadDetail.tsx  leadSource.tsx  myMsg.tsx  pager.tsx  props.tsx  user.tsx
src/app/reducers/: index.tsx
src/app/screens/: BasicMsg.tsx  DefaultPage.tsx  LoginScreen.tsx  MessageTemplateScreen.tsx  NotificationScreen.tsx  ResetPwd.tsx  SCIScreen.tsx  SelectRoleScreen.tsx  Setting.tsx
src/app/styles/: AboutMeStyle.tsx  ApprovalItemStyles.tsx  ApproveScreenStyles.tsx  CalendarItemStyle.tsx  CheckItemStyle.tsx  DefaultPageStyle.tsx  FilterMenuComponentStyle.tsx  FollowStyle.tsx  GlobalStyle.tsx  IconButtonStyles.tsx  LeadDetailTabsStyle.tsx  LeadItemStyle.tsx  LoginScreenStyle.tsx  MenuItemStyle.tsx  MessageTemplateScreenStyle.tsx  PersonCardStyle.tsx  RejectScreenStyles.tsx  RowStyle.tsx  SCIStyle.tsx  SelectRoleScreenStyle.tsx
src/lib/: Common.tsx  Constants.tsx  Resolution.tsx  clickItem.tsx  doXMLHttpRequest.tsx  global.tsx  httpFetch.tsx  localStorage.tsx  metadata.tsx  util.tsx
src/roleA/: README.md
src/roleA/components/: activityItem.tsx  headerBar.tsx  imageButton.tsx
src/roleA/interfaces/: CheckInfo.tsx  HomeLeadType.tsx  IIConInfo.tsx  activityItem.tsx  leadCreation.tsx
src/roleA/screens/: HomePage.tsx  (+9 more)
src/roleC/: README.md
src/roleD/: README.md
(+188 files in other folders)
